<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Setting Attributes</title>
</head>
<body>
    <h1>Welcome to a JS Attribute Changing Bonanza (h1)</h1>
    <a>
        <img>
    </a>
    <div>We can use JS to change attributes of elements on our page (div)</div>
    <p>We can change any element, just by grabbing it via the DOM (p)</p>
    <div class="change1">We can have multiple divs and change them all, or change them just by class. (class = change1)</div>
    <p id="change2">Or by grabbing the ID (id = change2)</p>
    <div>we could even change them by tag</div>
    <script src="./script.js"></script>
</body>
</html>