<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Font Checker</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <h1>Select serif or sans-serif</h1>
    <form>
      <select id="typeface">
        <option value="serif">
          serif
        </option>
        <option value="sans-serif">
          sans-serif
        </option>
      </select>
      <div style="margin-top: 50px;">
        <textarea id="textarea" placeholder="Your input" ></textarea>
        <div>
          <button id="clear">Clear</button>
        </div>
      </div>
    </form>
    <div class="elements">
      <h1 id="h1">I'm an h1</h1>
      <h2 id="h2">I'm an h2</h2>
      <h3 id="h3">I'm an h3</h3>
      <p id="p">I'm a p</p>
    </div>
  </div>
  <script src="./script.js"></script>
</body>
</html>