<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Event Watcher</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <form>
      <h1>Select which type of event you'd like to listen to</h1>
      <select id="event-type">
        <option value="keydown">
          Key events
        </option>
        <option value="click">
          Click Events
        </option>
      </select>
      <div id="key-events">
        <div>
          <h2>keydown and keyup events</h2>
          Key Pressed : <span id="key"></span>
        </div>
        <div>
          Key Code : <span id="code"></span>
        </div>
        <div>
          Event status : <span id="status"></span>
        </div>
      </div>
      <div id="click-events" class="hide">
          <div>
            <h2>click events</h2>
            Target Text Content : <span id="target"></span>
          </div>
          <div>
            X coordinates : <span id="x"></span>
          </div>
          <div>
            Y coordinates : <span id="y"></span>
          </div>
        </div>
    </form>
  </div>
  <script src="./script.js"></script>
</body>
</html>