<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Event Prevent Default Demo</title>
</head>
<body>

  <h1>Contact Page</h1>
  <form>
    <input placeholder="name" id="name" />
    <input placeholder="email" id="email" />
    <button id="submit">Submit</button>
    <div>
      <h4 id="response"></h4>
    </div>
  </form>
  <script src="./script.js"></script>
</body>
</html>