<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="outer-div">Click to turn me orange
    <div class="inner-div">Click to turn me purple
      <div>
        <button class="button">Click to turn me blue</button>
      </div>
      </div>
  </div>
  <script src="./script.js" ></script>
</body>
</html>