<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tip Calculator</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="container">
      <h1>Tip Calculator</h1>
      <h4>Enter the total price of your meal below</h4>
      <form id="form">
        <div>
          <input type="text" id="total" placeholder="total price of meal" />
        </div>
        <input type="text" id="tip-percentage" placeholder="tip percentage" />
        <button id="submit">Calculate Tip</button>
      </form>
      <div>
        <h4>Tip amount: <span id="tip-amount"></span></h4>
        <h2>Total: <span id="new-total"></span></h2>
        <br><br>
        <h2>
          Bonus:
        </h2>
        <h4>
          Split between <input id="num-people" type="number" min="0" /> people
        </h4>
        <button id="split" >
          Split
        </button>
        <h2>Each person will pay: <span id="split-total"></span></h2>
      </div>
  </div>
  
  <script src="./script.js"></script>
</body>

</html>