.container {
  margin: 0 auto;
  width: 70%;
}

input {
  background: none;
  color: rgb(140, 140, 140);
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 50%;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid lightgrey;  
}

input:focus {
  outline: none;
}

button {
  background-color: #D6EEFF;
  border-radius: 5px;
  padding: 10px;
  margin: 20px 40px 20px 0;
  font-size: 20px;
  cursor: pointer;
}

.lucky-btn {
  background-color: #A491D3;
  color: white;
}