<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Event Delegation Demo</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <form>
      <h1>Groceries</h1>
      <ul id="grocery-list">
        <li id="0" >
          Bananas <button>Add to Cart</button>
        </li>
        <li id="1">
          Apples <button>Add to Cart</button>
        </li>
        <li id="2">
          Oranges <button>Add to Cart</button>
        </li>
        <li id="3">
          Grapes <button>Add to Cart</button>
        </li>
        <li id="4">
          Blueberries <button>Add to Cart</button>
        </li>
      </ul>
    </form>

    <h2>Shopping Cart</h2>
    <div id="shopping-cart">

    </div>
    
  </div>
  <script src="./script.js" ></script>
</body>
</html>